# UVA-ARC Site Deployment Metadata

This repository contains public metadata files for the research sites of the UVA-ARC project.

## Usage

These configuration files have been generated to be used with [hoboconfig](https://gitlab.com/uva-arc/hobo-request) (which is part of the `hoboconnect` application). To load these files, simply run:
```
$ hoboconfig $SENSOR-SN-FILE.yml
```
Where `$SENSOR-SN-FILE.yml` represents the logger or sensor ID number for the device you are configuring. Running the command once will populate the metadata information for the sensor. Running it again will update the fields in the HDF datastore.

Consult the README file of `hobo-request` for more information.

## Schema

You will need two YAML files that provide the schema for environmental monitoring stations (loggers) and sensors (wired and wireless). Here are two example files:

### Logger example

```
schema: "hobo-logger"
sn: 22222222 
schema_version: 1.0
active: True
name: "NAME"
name_ipk: "NAME-IN-INUPIAQ"
model: "HOBOLink RX3000"
location_en: "Site"
location_ipk: "Site in Inupiaq"
lat: LAT_COORD 
lat_units: degrees_north
lon: LON_COORD
lon_units: degrees_east
height: 2.0
height_units: m
altitude: 6.096
altitude_units: m
battery_level_max: 4.2
battery_level_min: 3.0
battery_units: V
last_query: 0
```

### Sensor example

```
schema: hobo-sensor
sn: 11111111-1 
sn_logger: 11111111 
schema_version: 1.0
active: True
long_name: rain
standard_name: rainfall_amount
sensor_type: "Rain Gauge"
model: HOBO S-RGA-M00
lat: LAT_COORD 
lat_units: degrees_north
lon: LON_COORD 
lon_units: degrees_east
height: 1
height_units: m
angle: 0.0
angle_units: degrees
altitude: 1 
altitude_units: m
battery_level_max: 4.2
battery_level_min: 3.0
battery_units: v
accuracy: "+-1.0%"
resolution: "0.2 mm"
measurement_type: Rain
measurement_min: 0.0
measurement_max: 12.7
measurement_units: cm
missing_values: -999.9
```

Basically, all the values need to be filled out by hand before running `hoboconfig`. This is a necessary step so the researchers become familiar with tthe characteristics (and limitations) of their instruments. More importantly, the preparation of the metadata files is crucial for discussing what fields should be included in collaboration with the community that will make usage of the data.

## Authors and acknowledgment

These metadata files have been generated by:
- LF Murillo <lfmurillo@nd.edu>
- Kate Kirwan <kkirwan@nd.edu>
- Mirella Shaban <qwe2qh@virginia.edu>
- Howard Epstein <hee2b@virginia.edu>

Support for validating and updating the metadata fields has been provided by Aleksandar Jelenak from the HDF group.

## License

This repository is licensed as CC-BY-NC 4.0 International.
